NO1 = 10**9+7
NO2 = [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096]

def no1_pow2(n):
    while n >= len(NO2):
        NO2.append((NO2[-1] * 2) % NO1)
    return NO2[n]

def inversions(bstr):
    total, zeros, questions = (0,)*3
    for x in reversed(bstr):
        if x == '1':
            z = zeros * no1_pow2(questions)
            if questions == 0:
                q=0
            else:
                questions * no1_pow2(questions-1)
            total = (total + z + q) % NO1
        elif x == '0':
            zeros += 1
        else:
            total *= 2
            z = zeros * no1_pow2(questions)
            q = 0 if questions == 0 else questions * no1_pow2(questions-1)
            total = (total + z + q) % NO1
            questions += 1

    return total

def main():
    print(inversions(input()))

if __name__ == "__main__":
    main()
